<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SONG SOLVE</title>
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SONG SOLVE" />
    <meta property="og:description" content="SONG SOLVE" />
    <meta property="og:image" content="" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap'); */

        /* @font-face {
            font-family: 'font1';
            src: url("./assets/ANTON-REGULAR.TTF");
        } */
        /******************* OTP **************************************/
        body {
            -webkit-animation-delay: 0.1s;
            -webkit-animation-name: fontfix;
            -webkit-animation-duration: 0.1s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-timing-function: linear;
        }

        @-webkit-keyframes fontfix {
            from {
                opacity: 1;
            }

            to {
                opacity: 1;
            }
        }

        body {
            background-color: #FED86B;
            /* background-image: url(./assets/BG-Image.png);
            background-size: contain; */
        }

        .otp {
            width: 100vw;
            height: 100vh;
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            z-index: 10000;
        }

        .mobile {
            width: 70vw;
            height: auto;
            background-color: white;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px 10px 20px;
            border-radius: 10px;
        }

        .closeotpwin {
            position: absolute;
            right: 20px;
            top: 10px;
            width: 10px;
            height: 10px;
            opacity: 0.5;
        }

        .closeotpwin:hover {
            opacity: 1;
        }

        .closeotpwin:before,
        .closeotpwin:after {
            position: absolute;
            left: 15px;
            content: ' ';
            height: 20px;
            width: 2px;
            background-color: #333;
        }

        .closeotpwin:before {
            transform: rotate(45deg);
        }

        .closeotpwin:after {
            transform: rotate(-45deg);
        }

        .prize {
            display: block;
            width: 80px;
            height: auto;
            padding-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .win {
            width: 100%;
            font-size: 18px;
            text-align: center;
            color: black;
            font-family: 'Anton', sans-serif;
        }

        .win2 {
            width: 100%;
            font-size: 12px;
            text-align: center;
            color: grey;
            font-family: 'Anton', sans-serif;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .win3 {
            width: 100%;
            font-size: 12px;
            text-align: center;
            color: grey;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Anton', sans-serif;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .phone {
            position: relative;
            border-style: solid;
            border-color: grey;
            border-width: 0.5px;
            height: 30px;
            border-radius: 2px;
        }

        .flag-holder {
            display: inline-block;
            height: 30px;
            width: auto;
            background-color: lightgrey;
            padding: 0px 5px 0px 5px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            float: left;
        }

        .flag {
            position: relative;
            float: left;
            height: 15px;
            width: 22px;
            top: 50%;
            transform: translate(0%, -50%);
        }

        .code {
            margin-top: 0px;
            position: relative;
            float: left;
            font-size: 14px;
            margin-left: 5px;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Anton', sans-serif;
            font-weight: 300;
            color: grey;
            top: 50%;
            transform: translate(0%, -50%);
        }

        .tele {
            position: relative;
            display: inline-block;
            float: left;
            height: 22px;
            border: 0;
            margin-left: 2px;
            margin-top: 3px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            color: grey;
        }

        .tele:active {
            outline: none;
        }

        .tele:focus {
            outline: none;
        }

        .demo {
            position: relative;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            border-radius: 4px;
            margin-bottom: 15px;
            margin-top: 25px;
            line-height: 22px;
            font-size: 14px;
            padding: 5px 15px;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .demo.blue {
            color: white;
            border: 1px solid #1070de;
            background: -webkit-linear-gradient(top, #4092f1, #1a7cee);
            letter-spacing: 0.07em;
        }

        .demo.blue:hover {
            background: -webkit-linear-gradient(top, #4092f1, #106dda);
        }

        .demo.blue:active {
            box-shadow: inset 0 1px 2px #0e5fbd;
            background: -webkit-linear-gradient(top, #106dda, #106dda);
            border: 1px solid #0e5fbd;
        }

        .otpnum {
            position: relative;
            display: block;
            height: 24px;
            border: 0.5;
            left: 50%;
            transform: translate(-50%, 0%);
            margin-left: 2px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            color: grey;
            text-align: center;
        }

        .ok {
            display: block;
            width: 80px;
            height: auto;
            padding-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .resendotp {
            background: transparent;
            border: none;
            margin: 10px auto 0;
            display: block;
            font-size: 12px;
            color: #106dda;
            font-weight: 600;
            outline: none;
            position: relative;
            padding: 10px;
        }

        .resendotp:active {
            background: transparent;
            border: none;
            margin: 10px auto 0;
            display: block;
            font-size: 12px;
            color: #003d80;
            font-weight: 600;
            outline: none;
            position: relative;
            padding: 10px;
        }

        /* Incorrect OTP Text	  */

        .plschk {
            width: 100%;
            font-size: 12px;
            text-align: center;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            margin: 15px 0px 0px 0px;
        }

        /***************************** End Of OTP ********************************/
        /************************** Facebook Login *******************************/

        #fbLogin {
            position: relative;
            text-align: center;
            padding-top: 2%;
        }

        .loginBtn {
            font-family: Arial;
            box-sizing: border-box;
            position: relative;
            /* width: 13em;  - apply for fixed size */
            margin: 0.2em;
            padding: 0 15px 0 46px;
            border: none;
            text-align: left;
            line-height: 34px;
            white-space: nowrap;
            border-radius: 0.2em;
            font-size: 16px;
            color: #FFF;
        }

        .loginBtn:before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 34px;
            height: 100%;
        }

        .loginBtn:focus {
            outline: none;
        }

        .loginBtn:active {
            box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
        }

        .loginBtn--facebook {
            font-family: Arial;
            background-color: #4C69BA;
            background-image: linear-gradient(#4C69BA, #3B55A0);
            /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
            text-shadow: 0 -1px 0 #354C8C;
        }

        .loginBtn--facebook:before {
            border-right: #364e92 1px solid;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
        }

        .loginBtn--facebook:hover,
        .loginBtn--facebook:focus {
            background-color: #5B7BD5;
            background-image: linear-gradient(#5B7BD5, #4864B1);
        }

        /* End Facebook Login */

        #numberimage {
            position: relative;
            text-align: center;
            /* background-image: url(./assets/form/Rank_Number_BG.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center; */
        }

        #imageval {
            border: 1px solid black;
            border-radius: 5px;
        }

        #photoData {
            display: flex;
            color: white;
            height: 70px;
            /* margin-bottom: 4%; */
            /* margin-bottom: 20%; */
        }

        #photoData>div {
            margin-top: 10px;
            height: 50px;
            font-size: 15px;
            width: 100%;
            text-align: center;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #photoimg {
            max-height: 100%;
            max-width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #gameDiv {
            background-color: #FED86B;
            position: fixed;
            overflow: hidden;
            /* background-image: url(./assets/BG-Image.png);
            background-size: contain; */
        }

        #share {
            position: absolute;
            width: 0;
            height: 0;
            top: 0;
            left: 0;
            margin: auto;
            opacity: 0;
            background-color: green;
            z-index: 10000;
        }

        canvas {
            position: fixed;
            overflow: hidden;
        }
    </style>

</head>

<body>

    <!-- <div class="containerr" style="position: fixed;overflow: hidden;z-index: -500;">
        <div class="progress">
            <div class="bar shadow overlap"></div>
        </div>
    </div> -->
    <!-- <audio preload id="place">
        <source src="https://snktcodes.github.io/songSolveFinal/assets/audio/place1.mp3" type="audio/mpeg">
    </audio>
    <audio preload id="suck">
        <source src="https://snktcodes.github.io/songSolveFinal/assets/audio/suck.mp3" type="audio/mpeg">
    </audio> -->

    <!-- 
    <audio preload id="1_1">
        <source src="https://snktcodes.github.io/songSolveFinal/assets/audio/1_1.mp3" type="audio/mpeg">
    </audio>
    <audio preload id="1_2">
        <source src="https://snktcodes.github.io/songSolveFinal/assets/audio/1_2.mp3" type="audio/mpeg">
    </audio>
    <audio preload id="1_3">
        <source src="https://snktcodes.github.io/songSolveFinal/assets/audio/1_3.mp3" type="audio/mpeg">
    </audio>
    <audio preload id="1_4">
        <source src="https://snktcodes.github.io/songSolveFinal/assets/audio/1_4.mp3" type="audio/mpeg">
    </audio>
    <audio preload id="1_5">
        <source src="https://snktcodes.github.io/songSolveFinal/assets/audio/1_5.mp3" type="audio/mpeg">
    </audio>
    <audio preload id="1_6">
        <source src="https://snktcodes.github.io/songSolveFinal/assets/audio/1_6.mp3" type="audio/mpeg">
    </audio>


    <audio preload id="1_solve_1">
        <source src="https://snktcodes.github.io/songSolveFinal/assets/audio/1_solve_1.mp3" type="audio/mpeg">
    </audio>
    <audio preload id="1_solve_2">
        <source src="https://snktcodes.github.io/songSolveFinal/assets/audio/1_solve_2.mp3" type="audio/mpeg">
    </audio>
    <audio preload id="1_solve_3">
        <source src="https://snktcodes.github.io/songSolveFinal/assets/audio/1_solve_3.mp3" type="audio/mpeg">
    </audio>
    <audio preload id="1_solve_4">
        <source src="https://snktcodes.github.io/songSolveFinal/assets/audio/1_solve_4.mp3" type="audio/mpeg">
    </audio>
    <audio preload id="1_solve_5">
        <source src="https://snktcodes.github.io/songSolveFinal/assets/audio/1_solve_5.mp3" type="audio/mpeg">
    </audio>
    <audio preload id="1_solve_6">
        <source src="https://snktcodes.github.io/songSolveFinal/assets/audio/1_solve_6.mp3" type="audio/mpeg">
    </audio> -->

    <input id="share" type="image" src="./assets/dialog/Share-Icon.png" value="Share" class="platform_img">

    <section id="gameDiv"></section>
    <div class="checkfont" id="checkfont">
        <p id='setcheckfont' style="font-family: 'Anton', sans-serif;">00000</p>
        <p id='setcheckfont' style="font-family: 'Anton', sans-serif;">00000</p>
    </div>

    <script>
        'use strict';
        window.addEventListener('load', onLoad);
        function onLoad() {
            /* console.log('LOADDD') */
            document.querySelector('#share').addEventListener('click', testWebShare);
            if (location.hostname != '192.168.1.9') {

                if (navigator.share === undefined) {
                    setShareButtonsEnabled(false);

                    if (window.location.protocol === 'http:') {
                        window.location.replace(window.location.href.replace(/^http:/, 'https:'));
                    } else {
                        /* console.log('Error: You need to use a browser that supports this draft ' +
                            'proposal.'); */
                    }
                }
            }
        }

        async function testWebShare() {
            // document.getElementById("btnclick").play();
            console.log('shared')
            const title = 'Song Solve'
            const text = "I solved today's Song Solve! Did you?"
            const url = "https://snktcodes.github.io/SongSolve/"
            setShareButtonsEnabled(false);
            try {
                await navigator.share({ title, text, url });
                /* console.log('Successfully sent share'); */
            } catch (error) {
                /* console.log('Error sharing: ' + error); */
            }
            setShareButtonsEnabled(true);
        }

        function sleep(delay) {
            return new Promise(resolve => {
                setTimeout(resolve, delay);
            });
        }

        function setShareButtonsEnabled(enabled) {
            document.querySelector('#share').disabled = !enabled;
        }
    </script>
    <!-- <script type="text/javascript" src="bundle.min.js"></script>
    <script type="text/javascript" src="bundle.min.js"></script> -->
<script type="text/javascript" src="bundle.min.js"></script></body>


</html>